#spd = 10
#mouse.visible = False
#mouse.locked = True
#camera.fov = 90
#camera.position = (10, 10, 10)
#camera.scale = (10, 10, 10)
#camera.parent = scene

#def camera_control():
#    camera.z += held_keys['w'] * spd * time.dt
#    camera.z -= held_keys['s'] * spd * time.dt
#    camera.rotation_y += mouse.velocity[0] * 40
#    camera.rotation_x -= mouse.velocity[1] * 40
#    camera.rotation_x= clamp(camera.rotation_x, -90, 90)
#    camera.x += held_keys['d'] * spd * time.dt
#    camera.x -= held_keys['a'] * spd * time.dt
#    camera.y += held_keys['q'] * spd * time.dt
#    camera.y -= held_keys['e'] * spd * time.dt


#def update():
#    camera_control() 